# Application Name
spring.application.name=employeeMangement

# Spring Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management_db
spring.datasource.username=root
spring.datasource.password=Ranjithmani@564
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Level Configurations
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html







